<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="MyFamilyLodge.Layout" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
<head id="Head1" runat="server">
	<meta charset="UTF-8">
	<title></title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="/css/custom.css" media="screen"/>
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="container">
				<a href="/" class="logo">MFL</a>
				<ul class="nav">
					<li><a href="/Prices.aspx">产品价格</a></li>
					<li><a href="/Testimonials.aspx">客户见证</a></li>
					<li><a href="/Help/">使用帮助</a></li>
					<li><a href="/Blog/">博客</a></li>
					<li class="dropdown" data-dropdown="dropdown" >
						<a href="/About/" class="dropdown-toggle">关于</a>
						<ul class="dropdown-menu" >
                            <li><a href="/About/">关于我们</a></li>
							<li><a href="/About/Commisions.aspx">我们的使命</a></li>
							<li><a href="/About/Team.aspx">团队成员</a></li>
                            <li><a href="/About/Contact.aspx">联系我们</a></li>
							<li><a href="/About/Jobs.aspx">职业机会</a></li>
						</ul>
					</li>
				</ul>
				<form action="/Membership/Login.aspx" method="post" class="pull-right">
                <%if (this.Account.MFLUsers_Account==null)
                  { %>
					<input class="span2"  name="username" type="text" placeholder="电子邮件">
					<input class="span2"  name="password" type="password" placeholder="密码">
					<button name="submit" value="登陆" type="submit" class="btn primary topbar-login" >登陆</button>
					<a href="/Membership/" class="btn primary topbar-register">注册</a>
                    <%}
                  else
                  { %>
                    <span class="welcomeMesg">欢迎回来，<%=this.Account.MFLUsers_Account.username%></span>
                    <a href="/Account/" class="btn primary topbar-account">我的账户</a>
                    <button name="submit" value="退出" type="submit" class="btn primary topbar-login">退出</button>
                    <%} %>
				</form>
			</div>
		</div>
	</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
	<div id="strap-signup">
		<div class="container"> 
			<p class="pull-left">轻松快捷打造你的网上旅馆，不容错过</p> 
			<a href="/Membership/" id="start_trial" class="btn primary large pull-right">立刻免费获得！</a> 
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<p> <a href="/">寻旅.筑家</a>. Copyright &#169; 2011&#8211;2011 by xunnlv.com All rights reserved. </p><br/>
			<ul class="sitemap_strip unstyled"> 
				<li><a href="/Blog/">博客</a></li> 
                <li><a href="/About/">关于我们</a></li>
			    <li><a href="/About/Commisions.aspx">我们的使命</a></li>
			    <li><a href="/About/Team.aspx">团队成员</a></li>
                <li><a href="/About/Contact.aspx">联系我们</a></li>
			    <li><a href="/About/Jobs.aspx">职业机会</a></li>
			    <li><a href="/Help/Terms.aspx">使用条款</a></li> 
			</ul> 
		</div> 
	</div>

	<script type="text/javascript">
	    $(function () {
	        $('.nav>li:has(a[href="' + location.pathname + '"])').addClass('active');
	    });
		function showErrors(eText){
			$('.errorMesg').fadeIn(1000).text(eText).prepend('<span></span>');
		}
	</script>
	<script type="text/javascript">
    <%=(Request.Cookies["ScriptsToBeExecuted"]??new System.Web.HttpCookie("haha")).Value %>
    <%Response.SetCookie(new HttpCookie("ScriptsToBeExecuted") { Expires = DateTime.Now.AddDays(-1) });%>
	</script>
</body>
</html>
