-source "C:\\Users\\LayersSss\\Documents\\Visual Studio 2010\\Projects\\PsudoSoho\\GoClassing"
-target "C:\\Users\\LayersSss\\Documents\\Visual Studio 2010\\Projects\\PsudoSoho\\Bakups\\GC{0:yyMMddhhmmss}.zip"
-compress true
-message 正在进行备份...