-absolutePath C:\Users\LayersSss\Desktop\goclassing\
-root C:\Users\LayersSss\Desktop\goclassing\
-jsTargetPath C:\Users\LayersSss\Desktop\goclassing\Scripts\op-{0}.js
-jsTargetAbsoluteUrl /Scripts/op-{0}.js
-cssTargetPath C:\Users\LayersSss\Desktop\goclassing\Styles\op-{0}.css
-cssTargetAbsoluteUrl /Styles/op-{0}.css
-pages *.aspx|*.master

-message 正在进行资源压缩...