<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="GoClassing.Root" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon" />
    <link rel="Bookmark" href="/favicon.ico" type="image/x-icon" />
    <link href="/Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/ftypes.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/root.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/root-courses.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/Scripts/jQuery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/swfobject.js" type="text/javascript"></script>
    <script src="/Scripts/mfl.js" type="text/javascript"></script>
    <script src="/Scripts/root.js" type="text/javascript"></script>
    <script src="/Scripts/mfl-submit.js" type="text/javascript"></script>
    <script src="/Scripts/root-search.js" type="text/javascript"></script>
    <script src="/Scripts/swfupload.js" type="text/javascript"></script>
    <script src="/Scripts/swfupload.speed.js" type="text/javascript"></script>
    <script src="/Scripts/mfl-swfu.js" type="text/javascript"></script>
    <script src="/Scripts/swfupload.queue.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.ui.datepicker-zh-CN.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <input type="submit" name="S1" style="float: right; visibility: visible; width: 1px;
        position: absolute; left: -10px; top: 0;border-width:0; margin: 0; padding: 0;
        overflow: hidden;" />
    <div id="header" class="">
        <div id="header-content">
            <div class="floatright" style="position: relative;width:390px;">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <a href="/C/All/" class="homeBtn" style="" title="课程">
                            课程</a> <a href="/T/All/" class="homeBtn" style="" title="用户">用户</a>
                        <asp:LoginStatus ID="LoginStatus1" CssClass="loginButton" LoginText="登陆" runat="server" />
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <a href="/Home/Courses/" class="homeBtn" style=""
                            title="我的课程">我的课程</a> <a href="/T/" class="homeBtn" style="" title="我的主页">
                                我的主页</a>
                                <asp:Label ID="numMsg" CssClass="msgBtn homeBtn" runat="server">HyperLink</asp:Label>
                        <div class="loginButtonPanel">
                            <a href="/Home/" title="我的动态" id="LoginView1_LoginName">
                                <asp:LoginName ClientIDMode="AutoID" ID="LoginName" FormatString="{0}" runat="server" />
                            </a><a href="/Home/" title="我的动态" class="lbp0">我的动态</a> <a href="/Home/Status/" title="账户状态"
                                class="lbp1">账户状态</a> <a href="/Home/Security/" title="安全设置" class="lbp3">安全设置</a>
                            <a href="#" title="退出" class="lbp4">退出</a>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <a href="/" title="上课网">
                <img src="/styles/header-logo.png" title="上课网" alt="上课网" /></a>
            <input type="text" class="searchText" style="width: 300px;" />
            <a class="searchBtn ftype ftype-search" onclick="$('.searchText').focus();MFLSubmit(this);return false;"
                href="#" style="cursor: pointer; margin-left: 10px;">&nbsp;</a>
        </div>
    </div>
    <div class="msg" style="display: none;">
        <h3 class="ui-widget-header"><span class="floatright" style="position:relative;"><a href="#" class="msgClose mfl-btn"></a></span>我的未读消息：</h3>
        <div class="msg-list">
        <div class="mfl-list-itemTemplate ui-widget-content" style="">
        <a href="#" class="check" onclick="return false;">去看看</a>
        <a href="#" class="ok" onclick="return false;">我知道了</a>
        <span class="mfl-data-id" style="display:none;">$id$</span>
<span class="floatright" style="font-size:0.9em;color:#aaa;">$time$</span>
<div class="teacher">
    <a href="/T/$fromUsername$"><img src="/Avatars/$fromId$.small.jpg" /></a>
    <span class="mfl-tags-fromCoop mfl-tags-coop"><a href="/$fromCoop$/" title="$fromCoop$"><img alt="$fromCoop$" title="$fromCoop$" src="/Styles/Tags/$fromCoop$.gif" /></a></span>
    <span class="mfl-teacherTruename">$fromTruename$</span> </div>
<a class="mfl-content" href="/Message.aspx?id=$id$">$content$</a>
</div>
        </div>
        <div style="padding:5px 10px;">
        <a href="/Home/Messages/" title="查看以前的消息..."><span class="ftype ftype-msg"></span>查看以前的消息...</a>
        </div>
    </div>
    <div class="search" style="display: none;">
        <h3 class="ui-widget-header"><span class="floatright" style="position:relative;"><a href="#" class="searchClose mfl-btn"></a></span>分类搜索结果：</h3>
        <div class="searchCtypesList">
            <span class="mfl-list-itemTemplate"><a href="$path$" class="mfl-href-path mfl-class-ftype ftype-$ftype$ ftype mfl-alt-type">
                <img src="/Styles/$icon$.gif" class="mfl-replace-src-icon mfl-alt-type"><span class="mfl-type mfl-alt-type"></span></a>
            </span>
        </div>
        <div class="clearfix mfl-list-pages" style="padding: 5px; border-bottom: 1px solid #ccc;">
        </div>
        <div class="searchFriendsList">
            <span class="mfl-list-itemTemplate">
                        <div class="teacher">
                                <a href="/T/$username$"><img src="/Avatars/$id$.small.jpg" /></a>
                                <span class="mfl-tags-coop"><a href="/$coop$/" title="$coop$"><img alt="$coop$" title="$coop$" src="/Styles/Tags/$coop$.gif" /></a></span>
                                <span class="mfl-teacherTruename">$truename$</span> </div></span>
        </div>
        <p class="clearfix" style="padding: 5px; border-bottom: 1px solid #ccc;">
            <a href=""
                class="ftype-friend ftype"></a>
        </p>
        <div class="searchCoursesList courses-list">
            <div class="mfl-list-itemTemplate">
                        <div>
                            <div class="teacher">
                                <a href="/T/$teacherUsername$"><img src="/Avatars/$teacherId$.small.jpg" /></a>
                                <span class="mfl-tags-teacherCoop"><a href="/$teacherCoop$/" title="$teacherCoop$"><img alt="$teacherCoop$" title="$teacherCoop$" src="/Styles/Tags/$teacherCoop$.gif" /></a></span>
                                <span class="mfl-teacherTruename">$teacherTruename$</span> </div>
                                <a href="/c/$showId$"
                                    class="ftype-course ftype mfl-name">$name$</a></div>
                        <a class="mfl-ctype2 ftype-ctype2 ftype ctype" href="/C/$ctype1$/$ctype2$/">$ctype2$</a> 
                        <a class="mfl-ctype1 ftype-ctype1 ftype ctype" href="/C/$ctype1$/">$ctype1$</a>
                        <span class="ftype-friend ftype mfl-numMembers">$numMembers$</span>
                    </div>
        </div>
        <p class="clearfix" style="padding: 5px; border-bottom: 1px solid #ccc;">
            <a href="" class="ftype-course ftype"></a>
        </p>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="foot">
            <div class="floatright" style="text-align:right">
                <div style="font-weight:bold;width:300px;position:relative;clear:right;" class="storage">
                <span class="storage-text" style="position:absolute;left:20px;top:3px;">登陆之后查看储存使用状况</span>
                </div>
                <br />版权所有<br /> 上课网 Goclassing.com © 2011</div>
                
            <div class="col">
            
                <h3 >
                课程类别
                </h3>
                <%
                    GoClassing.gc_localtestEntities d = new GoClassing.gc_localtestEntities();
                    foreach (var t in d.gccon_ctype1.OrderBy(tt=>tt.type).Take(4))
                    {
                        
                     %>
            <a href="/C/<%=Server.UrlEncode(t.type) %>"><%=t.type %></a><br />
            <%} %>
            </div>
            <div class="col">
                <h3 >
                &nbsp;
                </h3>
            <%
                foreach (var t in d.gccon_ctype1.OrderBy(tt => tt.type).Skip(4).Take(4))
                    {
                        
                     %>
            <a href="/C/<%=Server.UrlEncode(t.type) %>"><%=t.type %></a><br />
            <%} %>

            </div>
            <div class="col">
                <h3 >
                &nbsp;
                </h3>
            <%
                foreach (var t in d.gccon_ctype1.OrderBy(tt => tt.type).Skip(8))
                    {
                        
                     %>
            <a href="/C/<%=Server.UrlEncode(t.type) %>"><%=t.type %></a><br />
            <%} %>

            </div>
            <div class="col">
                <h3 >
                关于
                </h3>
            <a href="/Help/About/">关于我们</a><br />
            <a href="/Help/About/">联系方式</a><br /> 
            <a href="/Help/Blog/">产品博客</a><br /> 
            
            </div>
            <div class="col">
                <h3 >
                &nbsp;
                </h3>
            <a href="/Help/">使用帮助</a><br /> 
            <a href="/Privacy/">隐私声明</a><br />
            </div>
        </div>
    </div>
    </form>
    <iframe src="about:blank" id="mfl-hidden-iframe" style="display: none" name="mfl-hidden-iframe">
    </iframe>
</body>
</html>
