<%@ Master Language="C#" MasterPageFile="~/Account/Frame.Master" AutoEventWireup="true"
    CodeBehind="Frame.master.cs" Inherits="MyFamilyLodge.Account.Wizards.Frame" %>

<asp:Content ID="Content1" ContentPlaceHolderID="header" runat="server">
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h1>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </h1>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</asp:Content>
