<%@ Master Language="C#" MasterPageFile="~/Account/Frame.Master" AutoEventWireup="true"
    CodeBehind="Frame.master.cs" Inherits="MyFamilyLodge.Account.Admin.Frame" %>

<asp:Content ID="Content1" ContentPlaceHolderID="header" runat="server">
    <script src="<%=MFL.SharedConfig.AdminBaseUrl %>Scripts/jquery-ui-1.8.16.custom.min.js"
        type="text/javascript"></script>
    <link href="<%=MFL.SharedConfig.AdminBaseUrl %>Style/custom-theme/jquery-ui-1.8.16.custom.css"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $('.popup').each(function (i, e) {
                var div = $('<div></div>').html($(e).html()).hide().appendTo('body');
                $('<a class="btn info popupBtn">查看</a>').appendTo($(e).empty()).click(function(){
                    div.dialog({
                    title: '详细信息',
                    buttons: [
                        {
                            text: '确定',
                            click: function () {
                                $(this).dialog('close');
                            }
                        }
                    ],
                    close: function () {
                        $(this).dialog('destroy').remove();
                    }
                });
                });
            });
        });
    </script>
    <style type="text/css">
    td.popup
    {
    }
    td.popup>.popupBtn
    {
    }
    </style>
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div class="container">
	<div class="accountWrapper">
<h1>业务管理中心
</h1>
<div style="height:60px;">
<ul class="nav tabs">
<li><a href="/Account/Admin/">需要审核</a></li>
<li><a href="/Account/Admin/TPushing.aspx">即将执行</a></li>
<li><a href="/Account/Admin/TOfUser.aspx">特定用户</a></li>
<li><a href="/Account/Admin/TOfDay.aspx">特定日期</a></li>
</ul></div>
<div>
<form runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    </div>
    </div>
    </div>
</asp:Content>
