//MFL页面渲染数据表示脚本-JSONP格式
//由MFL渲染机自动生成 2011/11/28 12:26:31
root={
    "baseUrl":"http://testing.hotel.xunnlv.com/",
    "adminBaseUrl":"http://testing.admin.xunnlv.com/",
    "MFLBaseUrl":"http://testing.build.xunnlv.com/",
    "lodgeName":"心悦小筑",
    "lodgeLongtitude":118.152183,
    "lodgeLatitude":24.440808,
    "lodgeTraffic":"远方而来的客人怎样到达我的旅馆呢？在这里描述一下吧。",
    "lodgeContact":"　　联系人：心悦\n　　电话：0592-2062089\n　　手机：18950104227　\n　　QQ：1945176070\n　　E-mail： 1945176070 at qq.com\n　　详细地址：福建厦门思明区环岛路塔头311号5号别墅",
    "lodgeDescription":"       厦门心悦小筑客栈是栋独立的园林别墅小屋，面积有1亩地，庭院很宽敞，环境幽静。客栈拥有21间不同风格的房间，有海景房、田园房、沙漠房、露台房等特色房，每间独具特色。有标准双床房、大床房可供选择。客栈于2011年4月8日正式运营。\n　　步行5分钟就能到海里游泳，这里的沙滩是全厦门最干净、最美丽的沙滩。附近就是海韵台、玩月坡、数星园、椰风寨、台湾民俗文化村等5个休闲游乐区。平日，这里车水马龙，游人穿梭，或举行沙滩健身活动，或搏击海浪。每当夜幕降临，尤其是夏令季节，星星灯火，这里人们三五成群，情人们则依偎在一块，聆听大海潮音，感受海洋气息。没事在木栈道的海边散散步吹吹风；往西离厦大、鼓浪屿约7公里，往东离会展中心看金门约4公里，出门就是环岛路的带状风景区，沿途处处美景，美不胜收。",
    "lodgeOrder":"客人应该怎样订房呢？在这里说明一下吧。",
    "lodgeTemplateName":"002",
    "TemplatePropertyStory":"在这里用几段话简单地介绍一下我们旅馆的来历或者旅馆名称的来历，这两段话将放置在首页左下角。",
    "TemplatePropertyServices":"在这里用一句或两句话提一下旅馆服务的特别之处，这两段话将放置在首页右下角。",
    "TemplatePropertyWeibo":"http://weibo.com/myfamilylodge",
    "TemplatePropertyTitleSuffix":"家庭旅馆,别墅旅馆,旅馆,住宿,XX住宿",
    "lodgeAlbum":[
        {
            "lodgePhotoId":4,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/pptFw.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/large/",
            "lodgePhotoTitle":"别墅外景",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":5,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/rjiSm.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/large/",
            "lodgePhotoTitle":"2楼阳台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":7,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/FXOee.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/large/",
            "lodgePhotoTitle":"公共洗手间",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":9,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/34Ohy.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/large/",
            "lodgePhotoTitle":"客栈前台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":11,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/fSRP2.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/large/",
            "lodgePhotoTitle":"一路上有你",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":14,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/IX4cD.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/large/",
            "lodgePhotoTitle":"壮壮的家",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        }
    ],
    "lodgeRooms":[
        {
            "roomName":"101绿色田园",
            "roomPrize":"130",
            "roomId":35,
            "roomIcon":"",
            "roomCurrent":false,
            "roomAttributes":""
        },
        {
            "roomName":"201沙漠绿洲",
            "roomPrize":"￥200元",
            "roomId":36,
            "roomIcon":"",
            "roomCurrent":false,
            "roomAttributes":""
        },
        {
            "roomName":"202晨曦之花",
            "roomPrize":"￥140元",
            "roomId":37,
            "roomIcon":"",
            "roomCurrent":true,
            "roomAttributes":"<li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-0px -64px\" /></span><span class=\"attributeName\">电视:</span><span class=\"optionName\">18寸等离子电视</span></li><li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-32px -160px;\" /></span><span class=\"attributeName\">电脑:</span><span class=\"optionName\">无</span></li><li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-128px -128px\" /></span><span class=\"attributeName\">洗浴:</span><span class=\"optionName\">公共卫浴</span></li><li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-544px -128px\" /></span><span class=\"attributeName\">床型:</span><span class=\"optionName\">1.5M大床</span></li><li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-192px -160px;\" /></span><span class=\"attributeName\">衣柜:</span><span class=\"optionName\">无</span></li><li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-160px -128px\" /></span><span class=\"attributeName\">网络连接:</span><span class=\"optionName\">免费WIFI</span></li><li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-64px -160px;\" /></span><span class=\"attributeName\">阳台:</span><span class=\"optionName\">无</span></li><li><span class=\"icon\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-192px -160px;\" /></span><span class=\"attributeName\">书桌:</span><span class=\"optionName\">无</span></li>"
        },
        {
            "roomName":"203懒惰格调",
            "roomPrize":"￥200元",
            "roomId":38,
            "roomIcon":"",
            "roomCurrent":false,
            "roomAttributes":""
        },
        {
            "roomName":"204休闲时光",
            "roomPrize":"￥150元",
            "roomId":39,
            "roomIcon":"",
            "roomCurrent":false,
            "roomAttributes":""
        },
        {
            "roomName":"205同桌的你",
            "roomPrize":"￥98元",
            "roomId":40,
            "roomIcon":"",
            "roomCurrent":false,
            "roomAttributes":""
        },
        {
            "roomName":"301无敌海景房",
            "roomPrize":"￥200元",
            "roomId":41,
            "roomIcon":"",
            "roomCurrent":false,
            "roomAttributes":""
        }
    ],
    "lodgePhotoTypes":[
        {
            "type":"照片展示",
            "typeCurrent":false,
            "typePinyin":"ZhaoPianZhanShi"
        },
        {
            "type":"Logo（265x130）",
            "typeCurrent":false,
            "typePinyin":"Logo（265x1"
        },
        {
            "type":"旅馆特色",
            "typeCurrent":false,
            "typePinyin":"LvGuanTeSe"
        },
        {
            "type":"周边景色",
            "typeCurrent":false,
            "typePinyin":"ZhouBianJingSe"
        }
    ],
    "specialPhotosSlide":[
        {
            "lodgePhotoId":2,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/bwtCC.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/large/",
            "lodgePhotoTitle":"美丽的沙滩",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":6,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/z8Iuz.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/large/",
            "lodgePhotoTitle":"公共区域",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":8,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/sDgqw.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/large/",
            "lodgePhotoTitle":"客栈前台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":10,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/c03sI.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/large/",
            "lodgePhotoTitle":"阳台一角",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":17,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/CG0Zo.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/large/",
            "lodgePhotoTitle":"",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        }
    ],
    "specialPhotoSlide0":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/bwtCC.jpg",
    "specialPhotoSlide1":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/z8Iuz.jpg",
    "specialPhotoSlide2":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/sDgqw.jpg",
    "specialPhotoSlide3":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/c03sI.jpg",
    "specialPhotoSlide4":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/CG0Zo.jpg",
    "specialPhotosStory":[
        {
            "lodgePhotoId":16,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/81EGS.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/large/",
            "lodgePhotoTitle":"",
            "lodgePhotoContent":"",
            "lodgePhotoType":"我们的故事",
            "lodgePhotoSize":"0B"
        }
    ],
    "specialPhotoStory0":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/81EGS.jpg",
    "specialPhotosLogo":[
        {
            "lodgePhotoId":13,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/FNhux.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/large/",
            "lodgePhotoTitle":"壮壮的内心独白",
            "lodgePhotoContent":"",
            "lodgePhotoType":"旅馆LOGO",
            "lodgePhotoSize":"0B"
        }
    ],
    "specialPhotoLogo0":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/FNhux.jpg",
    "ImportScripts":[
        {
            "FileName":"roomQuery.js"
        }
    ],
    "RenderIt":true,
    "PageTitle":"202晨曦之花-心悦小筑-家庭旅馆,别墅旅馆,旅馆,住宿,XX住宿",
    "FirstRoomLink":"room35.htm",
    "roomName":"202晨曦之花",
    "roomPrize":"￥140元",
    "roomId":37,
    "roomIcon":"",
    "roomAttributes":[
        {
            "attributeName":"电视",
            "attributeIcon":"background-position:-0px -64px",
            "attributeId":65,
            "optionName":"18寸等离子电视",
            "optionIcon":"-64px",
            "optionId":178,
            "attributeEnabled":true
        },
        {
            "attributeName":"电脑",
            "attributeIcon":"background-position:-32px -160px;",
            "attributeId":66,
            "optionName":"无",
            "optionIcon":"-160px",
            "optionId":0,
            "attributeEnabled":false
        },
        {
            "attributeName":"洗浴",
            "attributeIcon":"background-position:-128px -128px",
            "attributeId":67,
            "optionName":"公共卫浴",
            "optionIcon":"-128px",
            "optionId":163,
            "attributeEnabled":true
        },
        {
            "attributeName":"床型",
            "attributeIcon":"background-position:-544px -128px",
            "attributeId":68,
            "optionName":"1.5M大床",
            "optionIcon":"-128px",
            "optionId":165,
            "attributeEnabled":true
        },
        {
            "attributeName":"衣柜",
            "attributeIcon":"background-position:-192px -160px;",
            "attributeId":69,
            "optionName":"无",
            "optionIcon":"-160px",
            "optionId":0,
            "attributeEnabled":false
        },
        {
            "attributeName":"网络连接",
            "attributeIcon":"background-position:-160px -128px",
            "attributeId":70,
            "optionName":"免费WIFI",
            "optionIcon":"-128px",
            "optionId":171,
            "attributeEnabled":true
        },
        {
            "attributeName":"阳台",
            "attributeIcon":"background-position:-64px -160px;",
            "attributeId":71,
            "optionName":"无",
            "optionIcon":"-160px",
            "optionId":0,
            "attributeEnabled":false
        },
        {
            "attributeName":"书桌",
            "attributeIcon":"background-position:-192px -160px;",
            "attributeId":72,
            "optionName":"无",
            "optionIcon":"-160px",
            "optionId":0,
            "attributeEnabled":false
        }
    ],
    "FileName":"room.htm",
    "roomAlbum":[
        {
            "roomPhotoId":1,
            "roomPhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cnxpi/kLI3b.jpg",
            "roomPhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cnxpi/small/",
            "roomPhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cnxpi/medium/",
            "roomPhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cnxpi/thumb/",
            "roomPhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cnxpi/large/",
            "roomPhotoTitle":"",
            "roomPhotoContent":"",
            "roomPhotoSize":"0B"
        },
        {
            "roomPhotoId":2,
            "roomPhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CsgNP/6x06K.jpg",
            "roomPhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CsgNP/small/",
            "roomPhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CsgNP/medium/",
            "roomPhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CsgNP/thumb/",
            "roomPhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CsgNP/large/",
            "roomPhotoTitle":"",
            "roomPhotoContent":"",
            "roomPhotoSize":"0B"
        },
        {
            "roomPhotoId":3,
            "roomPhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cytfd/sPbWI.jpg",
            "roomPhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cytfd/small/",
            "roomPhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cytfd/medium/",
            "roomPhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cytfd/thumb/",
            "roomPhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Cytfd/large/",
            "roomPhotoTitle":"",
            "roomPhotoContent":"",
            "roomPhotoSize":"0B"
        },
        {
            "roomPhotoId":4,
            "roomPhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CDQ3P/2qHcf.jpg",
            "roomPhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CDQ3P/small/",
            "roomPhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CDQ3P/medium/",
            "roomPhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CDQ3P/thumb/",
            "roomPhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9CDQ3P/large/",
            "roomPhotoTitle":"",
            "roomPhotoContent":"",
            "roomPhotoSize":"0B"
        }
    ],
    "roomAttributesStringForRoomQuery":"<td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"18寸等离子电视\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-0px -64px\" /></td><td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"无\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-32px -160px;\" /></td><td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"公共卫浴\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-128px -128px\" /></td><td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"1.5M大床\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-544px -128px\" /></td><td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"无\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-192px -160px;\" /></td><td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"免费WIFI\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-160px -128px\" /></td><td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"无\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-64px -160px;\" /></td><td class=\"rq-roomAttribute\"><img src=\"http://testing.hotel.xunnlv.com/assets/shared/img/blank.gif\" title=\"无\" style=\"width:32px;height:32px;background-image:url(http://testing.admin.xunnlv.com//Style/lodge/icons_sprite.png);background-position:-192px -160px;\" /></td>"
};