//MFL页面渲染数据表示脚本-JSONP格式
//由MFL渲染机自动生成 2011/11/28 12:26:29
root={
    "baseUrl":"http://testing.hotel.xunnlv.com/",
    "adminBaseUrl":"http://testing.admin.xunnlv.com/",
    "MFLBaseUrl":"http://testing.build.xunnlv.com/",
    "lodgeName":"心悦小筑",
    "lodgeLongtitude":118.152183,
    "lodgeLatitude":24.440808,
    "lodgeTraffic":"远方而来的客人怎样到达我的旅馆呢？在这里描述一下吧。",
    "lodgeContact":"　　联系人：心悦\n　　电话：0592-2062089\n　　手机：18950104227　\n　　QQ：1945176070\n　　E-mail： 1945176070 at qq.com\n　　详细地址：福建厦门思明区环岛路塔头311号5号别墅",
    "lodgeDescription":"       厦门心悦小筑客栈是栋独立的园林别墅小屋，面积有1亩地，庭院很宽敞，环境幽静。客栈拥有21间不同风格的房间，有海景房、田园房、沙漠房、露台房等特色房，每间独具特色。有标准双床房、大床房可供选择。客栈于2011年4月8日正式运营。\n　　步行5分钟就能到海里游泳，这里的沙滩是全厦门最干净、最美丽的沙滩。附近就是海韵台、玩月坡、数星园、椰风寨、台湾民俗文化村等5个休闲游乐区。平日，这里车水马龙，游人穿梭，或举行沙滩健身活动，或搏击海浪。每当夜幕降临，尤其是夏令季节，星星灯火，这里人们三五成群，情人们则依偎在一块，聆听大海潮音，感受海洋气息。没事在木栈道的海边散散步吹吹风；往西离厦大、鼓浪屿约7公里，往东离会展中心看金门约4公里，出门就是环岛路的带状风景区，沿途处处美景，美不胜收。",
    "lodgeOrder":"客人应该怎样订房呢？在这里说明一下吧。",
    "lodgeTemplateName":"002",
    "TemplatePropertyStory":"在这里用几段话简单地介绍一下我们旅馆的来历或者旅馆名称的来历，这两段话将放置在首页左下角。",
    "TemplatePropertyServices":"在这里用一句或两句话提一下旅馆服务的特别之处，这两段话将放置在首页右下角。",
    "TemplatePropertyWeibo":"http://weibo.com/myfamilylodge",
    "TemplatePropertyTitleSuffix":"家庭旅馆,别墅旅馆,旅馆,住宿,XX住宿",
    "lodgeAlbum":[
        {
            "lodgePhotoId":4,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/pptFw.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/large/",
            "lodgePhotoTitle":"别墅外景",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":5,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/rjiSm.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/large/",
            "lodgePhotoTitle":"2楼阳台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":7,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/FXOee.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/large/",
            "lodgePhotoTitle":"公共洗手间",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":9,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/34Ohy.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/large/",
            "lodgePhotoTitle":"客栈前台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":11,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/fSRP2.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/large/",
            "lodgePhotoTitle":"一路上有你",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":14,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/IX4cD.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/large/",
            "lodgePhotoTitle":"壮壮的家",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        }
    ],
    "lodgeRooms":[
        {
            "roomName":"101绿色田园",
            "roomPrize":"130",
            "roomId":35,
            "roomIcon":"",
            "roomCurrent":false
        },
        {
            "roomName":"201沙漠绿洲",
            "roomPrize":"￥200元",
            "roomId":36,
            "roomIcon":"",
            "roomCurrent":false
        },
        {
            "roomName":"202晨曦之花",
            "roomPrize":"￥140元",
            "roomId":37,
            "roomIcon":"",
            "roomCurrent":false
        },
        {
            "roomName":"203懒惰格调",
            "roomPrize":"￥200元",
            "roomId":38,
            "roomIcon":"",
            "roomCurrent":false
        },
        {
            "roomName":"204休闲时光",
            "roomPrize":"￥150元",
            "roomId":39,
            "roomIcon":"",
            "roomCurrent":false
        },
        {
            "roomName":"205同桌的你",
            "roomPrize":"￥98元",
            "roomId":40,
            "roomIcon":"",
            "roomCurrent":false
        },
        {
            "roomName":"301无敌海景房",
            "roomPrize":"￥200元",
            "roomId":41,
            "roomIcon":"",
            "roomCurrent":false
        }
    ],
    "lodgePhotoTypes":[
        {
            "type":"照片展示",
            "typeCurrent":true,
            "typePinyin":"ZhaoPianZhanShi"
        },
        {
            "type":"Logo（265x130）",
            "typeCurrent":false,
            "typePinyin":"Logo（265x1"
        },
        {
            "type":"旅馆特色",
            "typeCurrent":false,
            "typePinyin":"LvGuanTeSe"
        },
        {
            "type":"周边景色",
            "typeCurrent":false,
            "typePinyin":"ZhouBianJingSe"
        }
    ],
    "specialPhotosSlide":[
        {
            "lodgePhotoId":2,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/bwtCC.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/large/",
            "lodgePhotoTitle":"美丽的沙滩",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":6,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/z8Iuz.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/large/",
            "lodgePhotoTitle":"公共区域",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":8,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/sDgqw.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/large/",
            "lodgePhotoTitle":"客栈前台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":10,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/c03sI.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/large/",
            "lodgePhotoTitle":"阳台一角",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":17,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/CG0Zo.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/large/",
            "lodgePhotoTitle":"",
            "lodgePhotoContent":"",
            "lodgePhotoType":"首页幻灯片",
            "lodgePhotoSize":"0B"
        }
    ],
    "specialPhotoSlide0":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BlLjX/bwtCC.jpg",
    "specialPhotoSlide1":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bt4z3/z8Iuz.jpg",
    "specialPhotoSlide2":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BvQso/sDgqw.jpg",
    "specialPhotoSlide3":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BzuuE/c03sI.jpg",
    "specialPhotoSlide4":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BM4Pp/CG0Zo.jpg",
    "specialPhotosStory":[
        {
            "lodgePhotoId":16,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/81EGS.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/large/",
            "lodgePhotoTitle":"",
            "lodgePhotoContent":"",
            "lodgePhotoType":"我们的故事",
            "lodgePhotoSize":"0B"
        }
    ],
    "specialPhotoStory0":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BJ5di/81EGS.jpg",
    "specialPhotosLogo":[
        {
            "lodgePhotoId":13,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/FNhux.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/large/",
            "lodgePhotoTitle":"壮壮的内心独白",
            "lodgePhotoContent":"",
            "lodgePhotoType":"旅馆LOGO",
            "lodgePhotoSize":"0B"
        }
    ],
    "specialPhotoLogo0":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BE0k1/FNhux.jpg",
    "ImportScripts":[

    ],
    "RenderIt":true,
    "PageTitle":"照片展示-心悦小筑-家庭旅馆,别墅旅馆,旅馆,住宿,XX住宿",
    "FirstRoomLink":"room35.htm",
    "FileName":"type.htm",
    "type":"照片展示",
    "typePinyin":"ZhaoPianZhanShi",
    "lodgeTypeAlbum":[
        {
            "lodgePhotoId":4,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/pptFw.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BoGnp/large/",
            "lodgePhotoTitle":"别墅外景",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":5,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/rjiSm.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bq4BL/large/",
            "lodgePhotoTitle":"2楼阳台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":7,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/FXOee.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bu4C2/large/",
            "lodgePhotoTitle":"公共洗手间",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":9,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/34Ohy.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9Bx8LM/large/",
            "lodgePhotoTitle":"客栈前台",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":11,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/fSRP2.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BApLz/large/",
            "lodgePhotoTitle":"一路上有你",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        },
        {
            "lodgePhotoId":14,
            "lodgePhotoUrl":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/IX4cD.jpg",
            "lodgePhotoUrlSmall":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/small/",
            "lodgePhotoUrlMedium":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/medium/",
            "lodgePhotoUrlThumb":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/thumb/",
            "lodgePhotoUrlLarge":"http://pic.yupoo.com/skyxiaohaotian_v/Bw9BFDJC/large/",
            "lodgePhotoTitle":"壮壮的家",
            "lodgePhotoContent":"",
            "lodgePhotoType":"照片展示",
            "lodgePhotoSize":"0B"
        }
    ]
};