-absolutePath d:\mg_opt\
-root d:\mg_opt\
-jsTargetPath d:\mg_opt\Scripts\op-{0}.js
-jsTargetAbsoluteUrl http://masonrygallery.com/Scripts/op-{0}.js
-cssTargetPath d:\mg_opt\Styles\op-{0}.css
-cssTargetAbsoluteUrl http://masonrygallery.com/Styles/op-{0}.css
-pages *.html|*.aspx

-message 正在进行资源压缩...