<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\LayersSss\Documents\Visual Studio 2010\Projects\PsudoSoho\HashGetter\Program.cs">
    <Files>
      <File FileName="c:\Users\LayersSss\Documents\Visual Studio 2010\Projects\PsudoSoho\HashGetter\Program.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>